name=AG_ExecDevices
version=0.0.1
author=Andy Gro, Anndy1
maintainer=Anndy1 <majordomo.ryazan@gmail.com>
sentence=Library for using relays and build thermostats on ESP8266
paragraph= 
category=Control
url=https://github.com/anndy1/AG_ExecDevices.git
architectures=*
includes=AG_ExecDevices.h
